{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BOYA Desktop",
  "version": "0.2.0",
  "identifier": "dev.dylanchiang.boya",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm --filter @boya/desktop exec vite --port 5173 --strictPort",
    "beforeBuildCommand": "pnpm --filter @boya/desktop build"
  },
  "app": {
    "windows": [
      {
        "title": "BOYA Desktop",
        "width": 1440,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 640,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "zoomHotkeysEnabled": true,
        "trafficLightPosition": { "x": 13, "y": 22 }
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "resources": {
      "binaries/pi-aarch64-apple-darwin": "binaries/pi-aarch64-apple-darwin",
      "binaries/package.json": "binaries/package.json",
      "binaries/photon_rs_bg.wasm": "binaries/photon_rs_bg.wasm",
      "binaries/theme/dark.json": "binaries/theme/dark.json",
      "binaries/theme/light.json": "binaries/theme/light.json",
      "binaries/theme/theme-schema.json": "binaries/theme/theme-schema.json",
      "agent-runtime/boya-policy.ts": "agent-runtime/boya-policy.ts",
      "../../../LICENSES/open-science-MIT.txt": "LICENSES/open-science-MIT.txt",
      "../../../LICENSES/pi-coding-agent-MIT.txt": "LICENSES/pi-coding-agent-MIT.txt",
      "../../../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
